3.1. Specificity

    R1 - (0, 0, 3)
    R2 - (0, 2, 0)
    R3 - (0, 0, 2)
    R4 - (0, 1, 3)
    R5 - (1, 2, 1)
    R6 - (0, 1, 1)


3.2. Rules

    [1] none
    [2] none
    [3] R1, R6
    [4] R1, R2, R4, R6
    [5] R1, R4, R6
    [6] R1, R4, R6
    [7] R3, R5
    [8] R3, R5
    [9] R3, R5
    [10] R3, R5


3.3. Selected Rule

    [1] none
    [2] none
    [3] R6
    [4] R2
    [5] R4
    [6] R4
    [7] R5
    [8] R5
    [9] R5
    [10] R5


3.4. Color Value

    [1] inherit
    [2] inherit
    [3] magenta
    [4] red
    [5] yellow
    [6] yellow
    [7] inherit
    [8] inherit
    [9] inherit
    [10] inehrit


3.5. Final Color

    [1] magenta
    [2] red
    [3] yellow
    [4] yellow