body{
    background-color: #EDEFF0;
    width: 60em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [start] 4fr [middle] 1fr [end];  /*Ã© automaticamente dividido em 5 fracoes*/
    grid-template-rows: [start] auto [nav] auto [news] 1fr [footer] auto [end];
}

body > header{
    grid-column: start / end;
}

#menu{
    grid-column: start;
}

#news{
    grid-column: start;
}

body > footer {
    align-self: end;
}

aside {
    grid-column: middle;
    grid-row: nav / end;
}

body > header {
    display: grid;
    grid-template-columns: 1fr auto; 
    grid-template-rows: auto auto;
}

body > header h1{
    grid-column: 1;
    grid-row: 1;
}

body > header h2{
    grid-column: 1;
    grid-row: 2;
}

body > header #signup{
    grid-column: 2;
    grid-row: 2;
}

#menu ul {
    display: flex;
    flex-direction: row;
}
  
#menu li {
    display: block;
    flex: 1;
}
  
#news footer {
    display: flex;
}
  
#news footer .author {
    flex-grow: 1;
}